# --------------- Stage 1: Build ---------------
# Install only production dependencies into a virtual environment.
FROM python:3.13-slim@sha256:<digest> AS base
WORKDIR /app
RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# --------------- Stage 2: Test ---------------
# Extend the base stage with dev dependencies and run tests.
FROM base AS test
COPY requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements-dev.txt
COPY . .
RUN python -m pytest tests/ -v


# --------------- Stage 3: Production ---------------
FROM python:3.13-slim@sha256:<digest> AS production
WORKDIR /app
# Create a dedicated system user
RUN groupadd -r appuser && useradd -r -g appuser appuser
# # Create a non-root user with a fixed ID
# RUN groupadd -g 1000 django && useradd -u 1000 -g django -m django

# Copy the production-only venv from the base (stage) — no dev dependencies included
COPY --from=base --chown=appuser:appuser /app/venv ./venv
# Copy source & scripts from the test (stage)
COPY --from=test --chown=appuser:appuser /app/src ./src
COPY --from=test --chown=appuser:appuser /app/scripts ./scripts
# Create directories and set permissions
RUN mkdir -p ./staticfiles ./logs && \
    chown -R appuser:appuser ./staticfiles ./logs && \
    chmod +x ./scripts/*.sh

ENV PATH="/app/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
# Switch to the non-root (secure) user
USER appuser
EXPOSE 8000
ENTRYPOINT ["/app/entrypoint.sh"]

# # CMD is the "default argument" passed to the entrypoint
# # We can easily override this in CI/CD
# CMD ["gunicorn", "src.myproject.wsgi:application", "--bind", "0.0.0.0:8000"]
