# Use a Python image with uv pre-installed
FROM ghcr.io/astral-sh/uv:python3.13-trixie-slim

# System deps
RUN apt-get update && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 \
    # # Set uv to use the container's native Python and stop downloading
    # UV_PYTHON_PREFERENCE=only-system \
    # # Forbid uv from ever downloading Python at runtime
    # UV_PYTHON_DOWNLOADS=never \
    # Enable bytecode compilation
    UV_COMPILE_BYTECODE=1 \
    # Copy from the cache instead of linking
    UV_LINK_MODE=copy

WORKDIR /app

# Install dependencies without the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    # uv sync --locked --no-default-groups --no-install-project
    uv sync --locked --no-install-project

# Copy the rest of the project & sync & install them
COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    # uv sync --locked --no-default-groups
    uv sync --locked

# Place the venv at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Ensure script is executable
RUN chmod +x /app/start-django.sh

# Setup a non-root user
RUN groupadd --system --gid 999 django \
    && useradd --system --gid 999 --uid 999 --create-home django
USER django

EXPOSE 8000
ENTRYPOINT ["/app/entrypoint.sh"]
# # Use the venv's python directly via the PATH we set
CMD ["python", "manage.py", "runserver", "8000"]
    # CMD ["gunicorn", "src.myproject.wsgi:application", \
    #     "--bind", "0.0.0.0:8000", \
    #     "--workers", "4", \
    #     "--access-logfile", "-", \
    #     "--error-logfile", "-"]
